# vm-staff

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/virginmoney/staff/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/virginmoney/staff/: MainActivity.kt  MainApplication.kt  VmStaffNavGraph.kt  VmTopAppBar.kt
app/src/main/kotlin/com/virginmoney/staff/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/kotlin/com/virginmoney/staff/navigation/: VmNavHostAnimatedStyle.kt  VmNavigator.kt  VmPeopleExternalNavigator.kt  VmRoomExternalNavigator.kt  VmStaffNavGraph.kt
app/src/main/kotlin/com/virginmoney/staff/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/virginmoney/staff/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/main/kotlin/com/virginmoney/network/: NetworkModule.kt  Response.kt
network/src/main/kotlin/com/virginmoney/network/adapters/: LocalDateTimeMoshiAdapter.kt
network/src/test/java/com/virginmoney/staff/network/: ExampleUnitTest.kt
network/src/test/kotlin/com/virginmoney/network/: NetworkModuleTestSetup.kt  VmRetrofitTest.kt
network/src/test/kotlin/com/virginmoney/network/adapters/: LocalDateTimeMoshiAdapterTest.kt
people/data/: build.gradle.kts
people/data/src/main/kotlin/com/virginmoney/people/data/: People.kt  PeopleModule.kt  PeopleRepo.kt  PeopleService.kt  VmPeopleRepo.kt
people/data/src/test/java/com/virginmoney/people/data/: PeopleModuleTest.kt  VmPeopleTest.kt
people/data/src/test/kotlin/com/virginmoney/people/data/: PeopleTest.kt  VmPeopleRepoTest.kt
people/feature/: build.gradle.kts
people/feature/src/main/kotlin/com/virginmoney/people/feature/: PeopleNavGraph.kt  PeopleScreen.kt  PeopleUiState.kt  PeopleViewModel.kt
people/feature/src/main/kotlin/com/virginmoney/people/feature/bottomsheets/: Avatar.kt  PeopleDetailBottomSheet.kt
people/feature/src/main/kotlin/com/virginmoney/people/feature/navigation/: PeopleExternalNavigator.kt  PeopleNavGraph.kt
people/feature/src/main/res/drawable/: no_image_placeholder.xml
people/feature/src/main/res/values/: strings.xml
people/feature/src/test/java/com/virginmoney/people/feature/: ExampleUnitTest.kt
people/feature/src/test/kotlin/com/virginmoney/people/feature/: PeopleViewModelTest.kt  TestDispatcherRule.kt
room/data/: build.gradle.kts
room/data/src/main/kotlin/com/virginmoney/room/data/: Room.kt  RoomModule.kt  RoomRepo.kt  RoomService.kt  VmRoomRepo.kt
room/data/src/test/kotlin/com/virginmoney/room/data/: RoomModuleTest.kt  RoomTest.kt  VmRoomRepoTest.kt
room/feature/: build.gradle.kts
room/feature/src/main/kotlin/com/virginmoney/room/feature/: RoomNavGraph.kt  RoomScreen.kt  RoomUiState.kt  RoomViewModel.kt
room/feature/src/main/kotlin/com/virginmoney/room/feature/navigation/: RoomExternalNavigator.kt  RoomNavGraph.kt
room/feature/src/main/res/values/: strings.xml
room/feature/src/test/kotlin/com/virginmoney/room/feature/: RoomViewModelTest.kt
ui/components/: build.gradle.kts
ui/components/src/main/kotlin/com/virginmoney/ui/components/: TableCell.kt  VmAlertDialog.kt  VmBottomSheet.kt  VmTopAppBar.kt
ui/components/src/main/res/values/: strings.xml
ui/theming/: build.gradle.kts
ui/theming/src/main/kotlin/com/virginmoney/ui/theming/: Color.kt  Theme.kt  Type.kt
